-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: localhost    Database: RLVRelay
-- ------------------------------------------------------
-- Server version	8.0.40-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Command`
--

DROP TABLE IF EXISTS `Command`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Command` (
  `Command` varchar(50) NOT NULL,
  `FunctionalCategoryID` int NOT NULL,
  `CommandTypeID` int NOT NULL,
  `IsObsolete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Command`),
  KEY `FK_Commands_FunctionalCategory` (`FunctionalCategoryID`),
  KEY `FK_Commands_CommandType` (`CommandTypeID`),
  CONSTRAINT `FK_Commands_CommandType` FOREIGN KEY (`CommandTypeID`) REFERENCES `CommandType` (`ID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `FK_Commands_FunctionalCategory` FOREIGN KEY (`FunctionalCategoryID`) REFERENCES `FunctionalCategory` (`ID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Command`
--

LOCK TABLES `Command` WRITE;
/*!40000 ALTER TABLE `Command` DISABLE KEYS */;
/*!40000 ALTER TABLE `Command` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `CommandAnalysis`
--

DROP TABLE IF EXISTS `CommandAnalysis`;
/*!50001 DROP VIEW IF EXISTS `CommandAnalysis`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `CommandAnalysis` AS SELECT 
 1 AS `Filter`,
 1 AS `Command`,
 1 AS `RequiresColon`,
 1 AS `RequiresOptions`,
 1 AS `RequiresValue`,
 1 AS `Value`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `CommandDesc`
--

DROP TABLE IF EXISTS `CommandDesc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CommandDesc` (
  `Command` varchar(50) NOT NULL,
  `Language` char(2) NOT NULL,
  `Description` text NOT NULL,
  PRIMARY KEY (`Command`,`Language`),
  CONSTRAINT `CommandDesc_ibfk_1` FOREIGN KEY (`Command`) REFERENCES `Command` (`Command`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommandDesc`
--

LOCK TABLES `CommandDesc` WRITE;
/*!40000 ALTER TABLE `CommandDesc` DISABLE KEYS */;
/*!40000 ALTER TABLE `CommandDesc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `CommandDetails`
--

DROP TABLE IF EXISTS `CommandDetails`;
/*!50001 DROP VIEW IF EXISTS `CommandDetails`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `CommandDetails` AS SELECT 
 1 AS `Command`,
 1 AS `CategoryShortName`,
 1 AS `FunctionalCategory`,
 1 AS `CommandType`,
 1 AS `Description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `CommandType`
--

DROP TABLE IF EXISTS `CommandType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CommandType` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommandType`
--

LOCK TABLES `CommandType` WRITE;
/*!40000 ALTER TABLE `CommandType` DISABLE KEYS */;
/*!40000 ALTER TABLE `CommandType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CommandTypeDesc`
--

DROP TABLE IF EXISTS `CommandTypeDesc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CommandTypeDesc` (
  `ID` int NOT NULL,
  `Language` char(2) NOT NULL,
  `Description` text NOT NULL,
  PRIMARY KEY (`ID`,`Language`),
  CONSTRAINT `CommandTypeDesc_ibfk_1` FOREIGN KEY (`ID`) REFERENCES `CommandType` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommandTypeDesc`
--

LOCK TABLES `CommandTypeDesc` WRITE;
/*!40000 ALTER TABLE `CommandTypeDesc` DISABLE KEYS */;
/*!40000 ALTER TABLE `CommandTypeDesc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FunctionalCategory`
--

DROP TABLE IF EXISTS `FunctionalCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FunctionalCategory` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ShortName` varchar(5) NOT NULL,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FunctionalCategory`
--

LOCK TABLES `FunctionalCategory` WRITE;
/*!40000 ALTER TABLE `FunctionalCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `FunctionalCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FunctionalCategoryDesc`
--

DROP TABLE IF EXISTS `FunctionalCategoryDesc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FunctionalCategoryDesc` (
  `ID` int NOT NULL,
  `Language` char(2) NOT NULL,
  `Description` text NOT NULL,
  PRIMARY KEY (`ID`,`Language`),
  CONSTRAINT `FunctionalCategoryDesc_ibfk_1` FOREIGN KEY (`ID`) REFERENCES `FunctionalCategory` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FunctionalCategoryDesc`
--

LOCK TABLES `FunctionalCategoryDesc` WRITE;
/*!40000 ALTER TABLE `FunctionalCategoryDesc` DISABLE KEYS */;
/*!40000 ALTER TABLE `FunctionalCategoryDesc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `CommandAnalysis`
--

/*!50001 DROP VIEW IF EXISTS `CommandAnalysis`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CommandAnalysis` AS select `Command`.`Command` AS `Filter`,regexp_substr(`Command`.`Command`,'^[@a-zA-Z0-9]*') AS `Command`,(case when (`Command`.`Command` like '%?:%') then 1 when (`Command`.`Command` like '%:%') then 2 else 0 end) AS `RequiresColon`,(case when (`Command`.`Command` like '%?*%') then 1 when (regexp_like(`Command`.`Command`,'\\*(=|$)') and ((not((`Command`.`Command` like '%=%'))) or regexp_like(`Command`.`Command`,'\\*[^=]*='))) then 2 else 0 end) AS `RequiresOptions`,(case when (`Command`.`Command` like '%?=%') then 1 when (`Command`.`Command` like '%=%') then 2 else 0 end) AS `RequiresValue`,(case when (`Command`.`Command` like '%=%') then substring_index(`Command`.`Command`,'=',-(1)) else NULL end) AS `Value` from `Command` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `CommandDetails`
--

/*!50001 DROP VIEW IF EXISTS `CommandDetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CommandDetails` AS select `Command`.`Command` AS `Command`,`FunctionalCategory`.`ShortName` AS `CategoryShortName`,`FunctionalCategory`.`Name` AS `FunctionalCategory`,`CommandType`.`Name` AS `CommandType`,`CommandDesc`.`Description` AS `Description` from (((`Command` left join `CommandDesc` on((`Command`.`Command` = `CommandDesc`.`Command`))) left join `CommandType` on((`Command`.`CommandTypeID` = `CommandType`.`ID`))) left join `FunctionalCategory` on((`Command`.`FunctionalCategoryID` = `FunctionalCategory`.`ID`))) where (`CommandDesc`.`Language` = 'en') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-03 20:30:09
